model value stream started 2020-05-10 10:28:41.651271
  valstream-file: data/valstream-c.yaml
  inventory-init-file: data/inventory-whatif.yaml
  market-file: data/exchange-2020-05-08.yaml
  exchange: IC1
  run-time: 30:0:0:0

value stream 20200510.102842.002582 initializing
00:00:00:00 RIG.1 initialized - 7 buildings
00:00:00:00 FRM.1 initialized - 5 buildings
00:00:00:00 FP.1 initialized - 5 buildings

00:00:00:00 value stream 20200510.102842.002582 run started
00:00:00:00 description "current live configuration"
30:00:00:00 value stream 20200510.102842.002582 run complete

*** RUN SUMMARY 20200510.102842.002582 ***

Value Stream Summary:
╔════════════════════════════════════════════════════════════════════════╗
║ 20200510.102842.002582.RUN.TOTALS (Summarization)                      ║
║ Uptime     : 129600/129600 cycles (100.00%)                            ║
║ Efficiency : α 119.33% ω 119.33% Δ 0.00%                               ║
║                                                                        ║
║                            Last          Ask          Bid          Avg ║
║ Production Value :    944619.60    944436.00    864831.20    941860.88 ║
║ Production Cost  :   -444457.80   -444752.86   -401109.71   -442581.04 ║
║ Net Gain/Loss    :    500161.80    499683.14    463721.49    499279.84 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Produced Materials:                                                    ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   H2O      8160.00    195840.00    195840.00    185640.00    204897.60 ║
║   BEA       680.00     68000.00     67932.00     57800.00     69924.40 ║
║   GRN       680.00     83755.60     83640.00     75480.00     83796.40 ║
║   NUT       816.00    113424.00    113424.00     85680.00    101249.28 ║
║   DW       3120.00    156000.00    156000.00    148231.20    159775.20 ║
║   RAT      3900.00    327600.00    327600.00    312000.00    322218.00 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL     17356.00    944619.60    944436.00    864831.20    941860.88 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Consumed Materials:                                                    ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   RAT       818.40    -68745.60    -68745.60    -65472.00    -67616.21 ║
║   OVE       102.30     -6819.32     -7263.30     -6139.02     -7143.61 ║
║   DW        818.40    -40920.00    -40920.00    -38882.18    -41910.26 ║
║   PWO        40.92     -7733.88     -7692.96     -5728.80     -8132.03 ║
║   COF       102.30    -46035.00    -46035.00    -41840.70    -42695.93 ║
║   H2O      5092.00   -122208.00   -122208.00   -115843.00   -127860.12 ║
║   PG        324.00     -7128.00     -7128.00     -6804.00     -7166.88 ║
║   NUT       400.00    -55600.00    -55600.00    -42000.00    -49632.00 ║
║   GRN       400.00    -49268.00    -49200.00    -44400.00    -49292.00 ║
║   BEA       400.00    -40000.00    -39960.00    -34000.00    -41132.00 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      8498.32   -444457.80   -444752.86   -401109.71   -442581.04 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Net Materials:                                                         ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   RAT      3081.60    258854.40    258854.40    246528.00    254601.79 ║
║   OVE      -102.30     -6819.32     -7263.30     -6139.02     -7143.61 ║
║   DW       2301.60    115080.00    115080.00    109349.02    117864.94 ║
║   PWO       -40.92     -7733.88     -7692.96     -5728.80     -8132.03 ║
║   COF      -102.30    -46035.00    -46035.00    -41840.70    -42695.93 ║
║   H2O      3068.00     73632.00     73632.00     69797.00     77037.48 ║
║   BEA       280.00     28000.00     27972.00     23800.00     28792.40 ║
║   GRN       280.00     34487.60     34440.00     31080.00     34504.40 ║
║   NUT       416.00     57824.00     57824.00     43680.00     51617.28 ║
║   PG       -324.00     -7128.00     -7128.00     -6804.00     -7166.88 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      8857.68    500161.80    499683.14    463721.49    499279.84 ║
╚════════════════════════════════════════════════════════════════════════╝

Production Line Summaries:
╔════════════════════════════════════════════════════════════════════════╗
║ 20200510.102842.002582.RIG.1 (7 x rig)                                 ║
║ Uptime     : 43200/43200 cycles (100.00%)                              ║
║ Efficiency : α 106.96% ω 106.96% Δ 0.00%                               ║
║                                                                        ║
║                            Last          Ask          Bid          Avg ║
║ Production Value :    195840.00    195840.00    185640.00    204897.60 ║
║ Production Cost  :    -54171.66    -54299.91    -50292.68    -53294.83 ║
║ Net Gain/Loss    :    141668.34    141540.09    135347.32    151602.77 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Produced Materials:                                                    ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   H2O      8160.00    195840.00    195840.00    185640.00    204897.60 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      8160.00    195840.00    195840.00    185640.00    204897.60 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Consumed Materials:                                                    ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   RAT       260.40    -21873.60    -21873.60    -20832.00    -21514.25 ║
║   OVE        32.55     -2169.78     -2311.05     -1953.33     -2272.97 ║
║   DW        260.40    -13020.00    -13020.00    -12371.60    -13335.08 ║
║   PWO        13.02     -2460.78     -2447.76     -1822.80     -2587.46 ║
║   COF        32.55    -14647.50    -14647.50    -13312.95    -13585.07 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL       598.92    -54171.66    -54299.91    -50292.68    -53294.83 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Net Materials:                                                         ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   RAT      -260.40    -21873.60    -21873.60    -20832.00    -21514.25 ║
║   OVE       -32.55     -2169.78     -2311.05     -1953.33     -2272.97 ║
║   DW       -260.40    -13020.00    -13020.00    -12371.60    -13335.08 ║
║   PWO       -13.02     -2460.78     -2447.76     -1822.80     -2587.46 ║
║   COF       -32.55    -14647.50    -14647.50    -13312.95    -13585.07 ║
║   H2O      8160.00    195840.00    195840.00    185640.00    204897.60 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      7561.08    141668.34    141540.09    135347.32    151602.77 ║
╚════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════╗
║ 20200510.102842.002582.FRM.1 (5 x farm)                                ║
║ Uptime     : 43200/43200 cycles (100.00%)                              ║
║ Efficiency : α 156.43% ω 156.43% Δ 0.00%                               ║
║                                                                        ║
║                            Last          Ask          Bid          Avg ║
║ Production Value :    265179.60    264996.00    218960.00    254970.08 ║
║ Production Cost  :   -108938.07   -109090.75   -102005.24   -109949.95 ║
║ Net Gain/Loss    :    156241.52    155905.25    116954.76    145020.13 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Produced Materials:                                                    ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   BEA       680.00     68000.00     67932.00     57800.00     69924.40 ║
║   GRN       680.00     83755.60     83640.00     75480.00     83796.40 ║
║   NUT       816.00    113424.00    113424.00     85680.00    101249.28 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      2176.00    265179.60    264996.00    218960.00    254970.08 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Consumed Materials:                                                    ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   RAT       310.00    -26040.00    -26040.00    -24800.00    -25612.20 ║
║   OVE        38.75     -2583.07     -2751.25     -2325.39     -2705.91 ║
║   DW        310.00    -15500.00    -15500.00    -14728.10    -15875.10 ║
║   PWO        15.50     -2929.50     -2914.00     -2170.00     -3080.31 ║
║   COF        38.75    -17437.50    -17437.50    -15848.75    -16172.70 ║
║   H2O      1852.00    -44448.00    -44448.00    -42133.00    -46503.72 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      2565.00   -108938.07   -109090.75   -102005.24   -109949.95 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Net Materials:                                                         ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   RAT      -310.00    -26040.00    -26040.00    -24800.00    -25612.20 ║
║   OVE       -38.75     -2583.07     -2751.25     -2325.39     -2705.91 ║
║   DW       -310.00    -15500.00    -15500.00    -14728.10    -15875.10 ║
║   PWO       -15.50     -2929.50     -2914.00     -2170.00     -3080.31 ║
║   COF       -38.75    -17437.50    -17437.50    -15848.75    -16172.70 ║
║   H2O     -1852.00    -44448.00    -44448.00    -42133.00    -46503.72 ║
║   BEA       680.00     68000.00     67932.00     57800.00     69924.40 ║
║   GRN       680.00     83755.60     83640.00     75480.00     83796.40 ║
║   NUT       816.00    113424.00    113424.00     85680.00    101249.28 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      -389.00    156241.52    155905.25    116954.76    145020.13 ║
╚════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════╗
║ 20200510.102842.002582.FP.1 (5 x foodProcessor)                        ║
║ Uptime     : 43200/43200 cycles (100.00%)                              ║
║ Efficiency : α 106.96% ω 106.96% Δ 0.00%                               ║
║                                                                        ║
║                            Last          Ask          Bid          Avg ║
║ Production Value :    483600.00    483600.00    460231.20    481993.20 ║
║ Production Cost  :   -281348.06   -281362.20   -248811.79   -279336.26 ║
║ Net Gain/Loss    :    202251.94    202237.80    211419.41    202656.94 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Produced Materials:                                                    ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   DW       3120.00    156000.00    156000.00    148231.20    159775.20 ║
║   RAT      3900.00    327600.00    327600.00    312000.00    322218.00 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      7020.00    483600.00    483600.00    460231.20    481993.20 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Consumed Materials:                                                    ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   RAT       248.00    -20832.00    -20832.00    -19840.00    -20489.76 ║
║   OVE        31.00     -2066.46     -2201.00     -1860.31     -2164.73 ║
║   DW        248.00    -12400.00    -12400.00    -11782.48    -12700.08 ║
║   PWO        12.40     -2343.60     -2331.20     -1736.00     -2464.25 ║
║   COF        31.00    -13950.00    -13950.00    -12679.00    -12938.16 ║
║   H2O      3240.00    -77760.00    -77760.00    -73710.00    -81356.40 ║
║   PG        324.00     -7128.00     -7128.00     -6804.00     -7166.88 ║
║   NUT       400.00    -55600.00    -55600.00    -42000.00    -49632.00 ║
║   GRN       400.00    -49268.00    -49200.00    -44400.00    -49292.00 ║
║   BEA       400.00    -40000.00    -39960.00    -34000.00    -41132.00 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      5334.40   -281348.06   -281362.20   -248811.79   -279336.26 ║
╠════════════════════════════════════════════════════════════════════════╣
║ Net Materials:                                                         ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   RAT      3652.00    306768.00    306768.00    292160.00    301728.24 ║
║   OVE       -31.00     -2066.46     -2201.00     -1860.31     -2164.73 ║
║   DW       2872.00    143600.00    143600.00    136448.72    147075.12 ║
║   PWO       -12.40     -2343.60     -2331.20     -1736.00     -2464.25 ║
║   COF       -31.00    -13950.00    -13950.00    -12679.00    -12938.16 ║
║   H2O     -3240.00    -77760.00    -77760.00    -73710.00    -81356.40 ║
║   PG       -324.00     -7128.00     -7128.00     -6804.00     -7166.88 ║
║   NUT      -400.00    -55600.00    -55600.00    -42000.00    -49632.00 ║
║   GRN      -400.00    -49268.00    -49200.00    -44400.00    -49292.00 ║
║   BEA      -400.00    -40000.00    -39960.00    -34000.00    -41132.00 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      1685.60    202251.94    202237.80    211419.41    202656.94 ║
╚════════════════════════════════════════════════════════════════════════╝

Inventory Summaries:
╔════════════════════════════════════════════════════════════════════════╗
║ Starting Assets:                                                       ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   BEA        47.00      4700.00      4695.30      3995.00      4833.01 ║
║   COF       200.00     90000.00     90000.00     81800.00     83472.00 ║
║   DW        120.00      6000.00      6000.00      5701.20      6145.20 ║
║   FF       1000.00     17250.00     17250.00     15000.00     17760.00 ║
║   GRN        61.00      7513.37      7503.00      6771.00      7517.03 ║
║   H2O       500.00     12000.00     12000.00     11375.00     12555.00 ║
║   NUT        73.00     10147.00     10147.00      7665.00      9057.84 ║
║   OVE       200.00     13332.00     14200.00     12002.00     13966.00 ║
║   PG        600.00     13200.00     13200.00     12600.00     13272.00 ║
║   PWO       120.00     22680.00     22560.00     16800.00     23847.60 ║
║   RAT       129.00     10836.00     10836.00     10320.00     10657.98 ║
║   SF       1200.00     11976.00     11976.00     11160.00     11940.00 ║
║   VEG        31.00      3809.90      3813.00      2759.00      3527.49 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      4281.00    223444.27    224180.30    197948.20    218551.15 ║
╚════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════╗
║ Ending Assets:                                                         ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   BEA       327.00     32700.00     32667.30     27795.00     33625.41 ║
║   COF        97.70     43965.00     43965.00     39959.30     40776.07 ║
║   DW       2421.60    121080.00    121080.00    115050.22    124010.14 ║
║   FF       1000.00     17250.00     17250.00     15000.00     17760.00 ║
║   GRN       341.00     42000.97     41943.00     37851.00     42021.43 ║
║   H2O      3568.00     85632.00     85632.00     81172.00     89592.48 ║
║   NUT       489.00     67971.00     67971.00     51345.00     60675.12 ║
║   OVE        97.70      6512.68      6936.70      5862.98      6822.39 ║
║   PG        276.00      6072.00      6072.00      5796.00      6105.12 ║
║   PWO        79.08     14946.12     14867.04     11071.20     15715.57 ║
║   RAT      3210.60    269690.40    269690.40    256848.00    265259.77 ║
║   SF       1200.00     11976.00     11976.00     11160.00     11940.00 ║
║   VEG        31.00      3809.90      3813.00      2759.00      3527.49 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL     13138.68    723606.07    723863.44    661669.69    717830.99 ║
╚════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════╗
║ Asset Changes:                                                         ║
╟────────────────────────────────────────────────────────────────────────╢
║ Item         Count         Last          Ask          Bid          Avg ║
║   BEA       280.00     28000.00     27972.00     23800.00     28792.40 ║
║   COF      -102.30    -46035.00    -46035.00    -41840.70    -42695.93 ║
║   DW       2301.60    115080.00    115080.00    109349.02    117864.94 ║
║   FF          0.00         0.00         0.00         0.00         0.00 ║
║   GRN       280.00     34487.60     34440.00     31080.00     34504.40 ║
║   H2O      3068.00     73632.00     73632.00     69797.00     77037.48 ║
║   NUT       416.00     57824.00     57824.00     43680.00     51617.28 ║
║   OVE      -102.30     -6819.32     -7263.30     -6139.02     -7143.61 ║
║   PG       -324.00     -7128.00     -7128.00     -6804.00     -7166.88 ║
║   PWO       -40.92     -7733.88     -7692.96     -5728.80     -8132.03 ║
║   RAT      3081.60    258854.40    258854.40    246528.00    254601.79 ║
║   SF          0.00         0.00         0.00         0.00         0.00 ║
║   VEG         0.00         0.00         0.00         0.00         0.00 ║
╟────────────────────────────────────────────────────────────────────────╢
║ TOTAL      8857.68    500161.80    499683.14    463721.49    499279.84 ║
╚════════════════════════════════════════════════════════════════════════╝
